MONGODB_URL='mongodb+srv://irfanhd08:KaPaUSkH3xD31dZ4@clusterdashboardapp.ebmiewh.mongodb.net/?retryWrites=true&w=majority'
PORT=3000
TOKEN_SECRET_KEY ="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NTE2NzEwNSwiaWF0IjoxNjc1MTY3MTA1fQ.VRxb2iWWjraZGRwahXBa0lGIugvHsd4ppQ7Dczp0C4g"
TMDB_BASE_URL = 
TMDB_KEY =